In [1]:
import sqlite3
 
# Connecting to sqlite
# connection object
connection_obj = sqlite3.connect('moviedatas111.db')
 
# cursor object
cursor_obj = connection_obj.cursor()
 

 
# Creating table
table1 = """ CREATE TABLE Table1 (
            SNO INT(255) NOT NULL,
            MovieName VARCHAR(50) NOT NULL,
            Year VARCHAR(150) NOT NULL,
            Duration VARCHAR(50) NOT NULL,
            ratings VARCHAR(150) NOT NULL,
            MetaScore VARCHAR(150) NOT NULL,
           DirectorName VARCHAR(50) NOT NULL
        )"""


cursor_obj.execute(table1)

import pandas as pd
# Load CSV data into Pandas DataFrame
student = pd.read_csv('Data1.csv')
 
# Write the data to a sqlite db table
student.to_sql('Table1', connection_obj, if_exists='replace', index=False)
   
# Run select sql query
cursor_obj.execute('select * from Table1')
 
# Fetch all records
# as list of tuples
records = cursor_obj.fetchall()
 
# Display result 
for row in records:
    # show row
    print(row)

OperationalError: table Table1 already exists

In [ ]:
# ============


table2 = """ CREATE TABLE Table2 (
            MovieName VARCHAR(50) NOT NULL,
            Certification VARCHAR(50) NOT NULL,
            Star1 VARCHAR(50) NOT NULL,
            Star2 VARCHAR(50) NOT NULL,
            Star3 VARCHAR(50) NOT NULL,
            Star4 VARCHAR(50) NOT NULL,
            Votes VARCHAR(50) NOT NULL,
            GrossCollection VARCHAR(50) NOT NULL,
            Popularity VARCHAR(50) NOT NULL,
            Genre VARCHAR(50) NOT NULL
        )"""
 
cursor_obj.execute(table2)

tab2 = pd.read_csv('Data2.csv')
 
# Write the data to a sqlite db table
tab2.to_sql('Table2', connection_obj, if_exists='replace', index=False)
   
# Run select sql query
cursor_obj.execute('select * from Table2')
 
# Fetch all records
# as list of tuples
records = cursor_obj.fetchall()
 
# Display result 
for row in records:
    # show row
    print(row)

In [ ]:
# =========================================================================

cursor_obj.execute("SELECT * FROM Table1 WHERE DirectorName = 'Christopher '")



rec=cursor_obj.fetchall()


for director in rec:
    # show rowp
    print("Display all the details of movies created by directors Christopher and Matt Reeves")
    print()
    print(director)

cursor_obj.execute("SELECT * FROM Table1 WHERE DirectorName = 'Matt Reeves'")

rec1=cursor_obj.fetchall()


for director in rec1:
    print()
    print(director)

In [ ]:
# =========================================================================
    
    # === 3    
 
print("Display all details of movies with ratings above 7 in ascending order")
   
 
cursor_obj.execute("SELECT * FROM Table1 ORDER BY Rating > 7 ASC")
   
rec1=cursor_obj.fetchall()


for director in rec1:
    print()
    print(director)

In [ ]:
# =========================================================================
    
    # === 4    
print("Display all movie names in descending order")
    
cursor_obj.execute("SELECT * FROM Table1 ORDER BY MovieName DESC")
   
    

rec1=cursor_obj.fetchall()


for director in rec1:
    print()
    print(director)

In [ ]:
# =========================================================================
    
    # === 5        
    
print("Display movie name starts with ‘P’ and their rating is greater than 7")    
    
cursor_obj.execute("SELECT * FROM Table1 WHERE MovieName Like'P%' and Rating > 7")
   
    

rec1=cursor_obj.fetchall()


for director in rec1:
    print()
    print(director)

In [ ]:
# ========================= TABLE 2 ============================


print("1)  Display all movie names with start Arnold Schwarzenegger in ascending order.")

cursor_obj.execute("SELECT * FROM Table2 ORDER BY MovieName = 'Star Trek' ASC")
   
    
rec1=cursor_obj.fetchall()


for director in rec1:
    print()
    print(director)    

# ===

In [ ]:
print("2)  Display all details of the movie with the highest number of votes.")

cursor_obj.execute("SELECT * FROM Table2 WHERE MovieName > 2000000")

rec1=cursor_obj.fetchall()


for director in rec1:
    print()
    print(director)       
    
# Close connection to SQLite database
# connection_obj.close()

In [ ]:
print("3) Display movie names with gross collections in descending order.")


cursor_obj.execute("SELECT MovieName , Gross FROM Table2 ORDER BY MovieName DESC")

rec1=cursor_obj.fetchall()


for director in rec1:
    print()
    print(director)

In [ ]:
#===============================================================


print("1) Display all details from both tables where movie names are the same.")
    
 
cursor_obj.execute("select * from Table1, Table2  where Table1.MovieName = Table2.MovieName; ")

rec1=cursor_obj.fetchall()


for director in rec1:
    print()
    print(director)